{
  "name": "locky",
  "version": "0.2.0",
  "description": "User / resource locking system.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/locky.git"
  },
  "keywords": [
    "lock",
    "locker"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoziro/locky/issues"
  },
  "homepage": "https://github.com/neoziro/locky",
  "devDependencies": {
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.0",
    "sinon": "~1.9.0",
    "mocha": "~1.18.2",
    "async": "~0.2.10"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "redis": "^0.10.1"
  }
}
